# AppiumTestFramework

./: .gitignore  README.md  pom.xml  testng.xml
config/: config.properties
src/test/java/com/automation/mobile/commons/: AndroidActions.java  DriverClass.java
src/test/java/com/automation/mobile/dataproviders/: CsvDataProvider.java  CsvFileParameters.java
src/test/java/com/automation/mobile/pages/: ConfirmRegistrationPage.java  HomePage.java  RegistrationPage.java
src/test/java/com/automation/mobile/tests/: AbstractBaseTest.java  SelendroidTest.java
src/test/java/com/automation/mobile/utils/: AppConfig.java  ScreenshotListener.java
src/test/resources/: test-data.csv
