appiumServer=http://127.0.0.1:4723/wd/hub
platformName=Android
deviceName=MyAndroid
androidVersion=7.1.1
app=selendroid-test-app-0.17.0.apk
appPackage=io.selendroid.testapp
appActivity=io.selendroid.testapp.HomeScreenActivity
noReset=false
fullReset=false
timeout=30